C:\учёба\С#\ДЗ\Семинар 1\Задача 1\bin\Debug\net6.0\Задача 1.exe
C:\учёба\С#\ДЗ\Семинар 1\Задача 1\bin\Debug\net6.0\Задача 1.deps.json
C:\учёба\С#\ДЗ\Семинар 1\Задача 1\bin\Debug\net6.0\Задача 1.runtimeconfig.json
C:\учёба\С#\ДЗ\Семинар 1\Задача 1\bin\Debug\net6.0\Задача 1.dll
C:\учёба\С#\ДЗ\Семинар 1\Задача 1\bin\Debug\net6.0\Задача 1.pdb
C:\учёба\С#\ДЗ\Семинар 1\Задача 1\obj\Debug\net6.0\Задача 1.csproj.AssemblyReference.cache
C:\учёба\С#\ДЗ\Семинар 1\Задача 1\obj\Debug\net6.0\Задача 1.GeneratedMSBuildEditorConfig.editorconfig
C:\учёба\С#\ДЗ\Семинар 1\Задача 1\obj\Debug\net6.0\Задача 1.AssemblyInfoInputs.cache
C:\учёба\С#\ДЗ\Семинар 1\Задача 1\obj\Debug\net6.0\Задача 1.AssemblyInfo.cs
C:\учёба\С#\ДЗ\Семинар 1\Задача 1\obj\Debug\net6.0\Задача 1.csproj.CoreCompileInputs.cache
C:\учёба\С#\ДЗ\Семинар 1\Задача 1\obj\Debug\net6.0\Задача 1.dll
C:\учёба\С#\ДЗ\Семинар 1\Задача 1\obj\Debug\net6.0\refint\Задача 1.dll
C:\учёба\С#\ДЗ\Семинар 1\Задача 1\obj\Debug\net6.0\Задача 1.pdb
C:\учёба\С#\ДЗ\Семинар 1\Задача 1\obj\Debug\net6.0\Задача 1.genruntimeconfig.cache
C:\учёба\С#\ДЗ\Семинар 1\Задача 1\obj\Debug\net6.0\ref\Задача 1.dll
